{
  "name": "Missions Déclic",
  "short_name": "Missions",
  "description": "Missions Déclic - application installable sur téléphone",
  "lang": "fr",
  "start_url": "./missions-declic.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f3eb",
  "theme_color": "#7a8f6f",
  "icons": [
    {
      "src": "./assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

